<!DOCTYPE HTML>
<html>	
<head>
<style>
body {
	overflow: hidden;
    background-color: transparent;
	margin: 0; 
	padding: 0;
}
#hide {
	display: none;
	position: absolute;
	left: 5px;
	bottom: 10px;
}
#plane {
	display: none;
	position: absolute;
}
#show {
	position: absolute;
	left: 5px;
	bottom: 10px;
}
</style>
</head>
<body>
	<div>
		<img src="LegRoute_X.jpg" /> 
		<img id="plane" src="aircraft.png" /> 
		<button type="button" id="hide" onclick="hidePlane()">
			Hide Plane
		</button>
		<button type="button" id="show" onclick="showPlane()">
			Show Plane
		</button>
	</div>
	<script>
		const mapNorth = mapNorthX;
		const mapEast = mapEastX;
		const mapSouth = mapSouthX;
		const mapWest = mapWestX;
		const mapWidth = mapWidthX;
		const mapHeight = mapHeightX;
		function update(timestamp)
		{
			var plane = document.getElementById("plane");
			var planeHeadingDeg = VarGet("A:PLANE HEADING DEGREES MAGNETIC" ,"Radians") * 180 / Math.PI;
			var planeLonDeg = VarGet("A:PLANE LONGITUDE" ,"Radians") * 180 / Math.PI; // x
			var planeLatDeg = VarGet("A:PLANE LATITUDE" ,"Radians") * 180 / Math.PI;  // y
			pixelsTop = Math.round((planeLatDeg - mapNorth) / (mapSouth - mapNorth) * mapHeight) - 15;
			pixelsLeft = Math.round((planeLonDeg - mapWest) / (mapEast - mapWest) * mapWidth) - 15;
			document.getElementById('plane').style.top=pixelsTop + "px";
			document.getElementById('plane').style.left=pixelsLeft + "px";
			plane.style.transform = "rotate(" + planeHeadingDeg + "deg)";
			window.requestAnimationFrame(update);
		}
		window.requestAnimationFrame(update);
		
		function hidePlane() {
			document.getElementById('plane').style.display = 'none';
			document.getElementById('show').style.display = 'inline';
			document.getElementById('hide').style.display = 'none';
		}
		function showPlane() {
			document.getElementById('plane').style.display = 'inline';
			document.getElementById('hide').style.display = 'inline';
			document.getElementById('show').style.display = 'none';
		}
	</script>
</body>
</html>